{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.5",
    "mastra": "^0.2.7-alpha.1",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ai-sdk/azure": "^1.1.15",
    "@ai-sdk/google": "^1.1.17",
    "@mastra/memory": "^0.1.7",
    "discord.js": "^14.18.0"
  }
}
